<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="ru-RU" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Ярмарка скидок. Скидки на шубы и дубленки до 50%. Екатеринбург</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Ярмарка скидок. Скидки на шубы и дубленки до 50%. Екатеринбург" />
	<meta name="description" content="Ярмарка скидок. Скидки на шубы и дубленки до 50%." />
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		
		<section class="header navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="header-bg">
							<div class="row">
								<div class="col-xs-12 col-md-2 col-sm-3">
									<div class="logo">
										<a class="smooth" href="#block1"><img src="assets/img/logo.png"></a>
									</div>
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<nav class="navbar navbar-default">
										<div class="">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
												<div id="menu">
													<ul class="nav navbar-nav" >
														<li class="active">
															<div class="circle"></div>
															<a class="smooth" href="#block4">Норка</a>
														</li>
														<li>
															<a class="smooth" href="#block5">Мутон</a>
														</li>
														<li>
															<a class="smooth" href="#block6">Дубленки</a>
														</li>
														<li>
															<a class="smooth" href="#block7">Куртки</a>
														</li>
													</ul>
												</div>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-2">
									<div class="">
										<p  class="phone">Екатеринбург<br>ул. Свердлова 60</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<img src="assets/img/block-1-item-1.png" alt="">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center center-img">
						<img src="assets/img/block-1-item-2.png" class="top" alt="">
						<img src="assets/img/block-1-item-3.png" alt="">
						<div class="timer-block">
							<p class="timer-title">Распродажа начнется через</p>
							<div class="timer"></div>
							<div class="timer-subtitle">
								<p class="d">дня</p>
								<p class="h">часов</p>
								<p class="m">минут</p>
								<p class="s">секунд</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<img src="assets/img/block-1-item-4.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2>Почему надо пойти</h2>
						<h3><span>в  МЕХОВУЮ ЯРМАРКУ</span></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-1.png" alt="">
							</div>

							<div>
								<p>Более <b>3000</b><br>моделей шуб и<br>дубленок</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-2.png" alt="">
							</div>
							<div>
								<p>Лекала на <b>русских<br>женщин</b></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-3.png" alt="">
							</div>
							<div>
								<p><b>Беспроцентная</b><br>рассрочка</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-4.png" alt="">
							</div>
							
							<div>
								<p>Подгонка<br>по фигуре<b>быстро и<br>бесплатно</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-5.png" alt="">
							</div>
							<div>
								<p>Размеры<br>от <b>40</b> до <b>68</b></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-6.png" alt="">
							</div>
							<div>
								<p>На каждую шубу -<br><b>документы<br>от фабрики</b></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-7.png" alt="">
							</div>
							<div>
								<p>Низкие цены и<br><b>скидки</b></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item my-table">
							<div>
								<img src="assets/img/block-2-icon-8.png" alt="">
							</div>
							<div>
								<p>Консультанты<br>помогут подобрать<br><b>модель по фигуре</b></p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h2 class="text-center"><span>Получите <b class="text-uppercase">подарок!</b></span></h2>
						<p class="subtitle text-center"><b>Заполните заявку сегодня и получите подарок при покупке</b></p>
						<p class="form-title text-center">Перчатки <span>или</span> палантин</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<img src="assets/img/block-3-icon-1.png" class="full-width" alt="">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" action="hendler.php" data-toggle="validator" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="text" name="user" id="input-28" />
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">Ваше Имя</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="text" name="phone" data-item="phone" id="input-28"/>
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">Ваш телефон</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<p class="or">или</p>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="email" name="mail" id="input-28" />
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">E-mail</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<button type="submit"  class="btn btn-default my-btn full-width">Получить подарок</button>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<br>
									<div><a href="#" data-target="#polit" data-toggle="modal" class="polit">Политика конфиденциальности</a></div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<img src="assets/img/block-3-icon-2.png" class="full-width right" alt="">
					</div>
				</div>
				
			</div>
		</section>

		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
						<h2 class="text-center"><span>Норка</span></h2>
						<h3>Российкое качество</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-1.jpg">
						<div class="test"></div>
							<img src="assets/img/item-1.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка поперечная</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>63 299 руб.</p>
									<!-- <p>41 870 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-2.jpg">
						<div class="test"></div>
							<img src="assets/img/item-2.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка поперечная</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>68 499 руб.</p>
									<!-- <p>95 403 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-3.jpg">
							<div class="test"></div>
							<img src="assets/img/item-3.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка пластины</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>71 099 руб.</p>
									<!-- <p>115 192 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-4.jpg">
						<div class="test"></div>
							<img src="assets/img/item-4.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка и лиса черно-бурая</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>78 199 руб.</p>
									<!-- <p>78 516 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-5.jpg">
						<div class="test"></div>
							<img src="assets/img/item-5.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка роспуск</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>89 699 руб.</p>
									<!-- <p>81 606 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-6.jpg">
						<div class="test"></div>
							<img src="assets/img/item-6.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка поперечная</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>93 199 руб.</p>
									<!-- <p>130 800 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-7.jpg">
						<div class="test"></div>
							<img src="assets/img/item-7.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка поперечная</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>93 699 руб.</p>
									<!-- <p>173 800 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group" href="assets/img/item-8.jpg">
						<div class="test"></div>
							<img src="assets/img/item-8.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: норка роспуск</p>
								<p class="white">Страна : Германия</p>
								<div class="price">
									<p style="font-size:16px;">200 899 руб.</p>
									<!-- <p>345 600 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-4" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
						<h2 class="text-center"><span>Мутон</span></h2>
						<h3>Российкое качество</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-9.jpg">
						<div class="test"></div>
							<img src="assets/img/item-9.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон и кожа</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>13 799 руб.</p>
									<!-- <p>14 385 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-10.jpg">
						<div class="test"></div>
							<img src="assets/img/item-10.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон и норка</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>24 199 руб.</p>
									<!-- <p>19 180 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-11.jpg">
						<div class="test"></div>
							<img src="assets/img/item-11.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина и фрост</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>25 899 руб.</p>
									<!-- <p>23 838 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-12.jpg">
						<div class="test"></div>
							<img src="assets/img/item-12.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон и норка</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>26 499 руб.</p>
									<!-- <p>24 660 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-13.jpg">
						<div class="test"></div>
							<img src="assets/img/item-13.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>27 299 руб.</p>
									<!-- <p>27 400 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-14.jpg">
						<div class="test"></div>
							<img src="assets/img/item-14.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон, каракуль и норка </p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>27 599 руб.</p>
									<!-- <p>28 770 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-15.jpg">
						<div class="test"></div>
							<img src="assets/img/item-15.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон и норка</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>29 999 руб.</p>
									<!-- <p>30 825 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group2" href="assets/img/item-16.jpg">
						<div class="test"></div>
							<img src="assets/img/item-16.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: мутон и норка</p>
								<p class="white">Страна : Россия</p>
								<div class="price">
									<p>35 699 руб.</p>
									<!-- <p>34 250 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-4" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
						<h2 class="text-center"><span>Дубленки</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-17.jpg">
						<div class="test"></div>
							<img src="assets/img/item-17.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина </p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>7 999 руб.</p>
									<!-- <p>37 490 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-18.jpg">
						<div class="test"></div>
							<img src="assets/img/item-18.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>23 099 руб.</p>
									<!-- <p>47 520 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-19.jpg">
						<div class="test"></div>
							<img src="assets/img/item-19.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина и кожа</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>24 399 руб.</p>
									<!-- <p>49 139 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-20.jpg">
						<div class="test"></div>
							<img src="assets/img/item-20.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина и барашек</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>24 399 руб.</p>
									<!-- <p>51 480 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-21.jpg">
						<div class="test"></div>
							<img src="assets/img/item-21.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина и тоскана </p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>25 899 руб.</p>
									<!-- <p>37 490 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-22.jpg">
						<div class="test"></div>
							<img src="assets/img/item-22.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина  и тоскана</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>25 699 руб.</p>
									<!-- <p>47 520 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-23.jpg">
						<div class="test"></div>
							<img src="assets/img/item-23.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина  и лиса</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>26 999 руб.</p>
									<!-- <p>49 139 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-24.jpg">
						<div class="test"></div>
							<img src="assets/img/item-24.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Мех: овчина  и лиса</p>
								<p class="white">Страна : Турция</p>
								<div class="price">
									<p>28 099 руб.</p>
									<!-- <p>51 480 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-4" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
						<h2 class="text-center"><span>Куртки</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-25.jpg">
						<div class="test"></div>
							<img src="assets/img/item-25.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Материал: текстиль и холлофайбер</p>
								<p class="white">Страна : Китай</p>
								<div class="price">
									<p>6 799 руб.</p>
									<!-- <p>37 490 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-26.jpg">
						<div class="test"></div>
							<img src="assets/img/item-26.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Материал: кожа и синтепон</p>
								<p class="white">Страна : Индия</p>
								<div class="price">
									<p>10 699 руб.</p>
									<!-- <p>47 520 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-27.jpg">
						<div class="test"></div>
							<img src="assets/img/item-27.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Материал: текстиль и био-пух</p>
								<p class="white">Страна : Китай</p>
								<div class="price">
									<p>10 999 руб.</p>
									<!-- <p>49 139 руб</p> -->
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="item fancybox" rel="group3" href="assets/img/item-28.jpg">
						<div class="test"></div>
							<img src="assets/img/item-28.jpg" class="full-width" alt="">
							<div class="bottom">
								<p class="white">Материал: текстиль , био-пух и кролик</p>
								<p class="white">Страна : Китай</p>
								<div class="price">
									<p>13 799 руб.</p>
									<!-- <p>51 480 руб</p> -->
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-5" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Все изделия<br>МОЖНО  КУПИТЬ</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 col-md-offset-2 col-sm-offset-2">
						<div class="item">
							<img src="assets/img/icon-4.png" alt="">
							<p><strong>в кредит</strong></p>
							<ul class="p">
								<li>
									<p><b>7</b> банков</p>
								</li>
								<li>
									<p><b>Низкие </b> ставки</p>
								</li>
								<li>
									<p>Срок до <b>3х лет</b></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-2 col-sm-2">
						<div class="item">
							<p class="or">или</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
					<div class="item">
						<img src="assets/img/icon-5.png" alt="">
							<p><strong>в рассрочку</strong></p>
							
							<ul>
								<li>
									<p>Беспроцентная<br>рассрочка<br>на <b>6 месяцев</b></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-6" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<img class="akcia" src="assets/img/block-5-akcia.png" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 text-right">
						<div class="item text-center">
							<img src="assets/img/block-5-item-1.png" alt="">
							<p>Норка</p>
							<p class="price">от <span>39 999 Р</span></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center">
						<div class="item text-center">
							<img src="assets/img/block-5-item-2.png" alt="">
							<p>Мутон</p>
							<p class="price">от <span>39 999 Р</span></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/block-5-item-3.png" alt="">
							<p>Дубленки</p>
							<p class="price">от <span>39 999 Р</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h2 class="text-center"><span>Получите <b class="text-uppercase">подарок!</b></span></h2>
						<p class="subtitle text-center"><b>Заполните заявку сегодня и получите подарок при покупке</b></p>
						<p class="form-title text-center">Перчатки <span>или</span> палантин</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<img src="assets/img/block-3-icon-1.png" class="full-width" alt="">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" action="hendler.php" data-toggle="validator" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="text" name="user" id="input-28" />
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">Ваше Имя</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="text" name="phone" data-item="phone" id="input-28" />
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">Ваш телефон</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<p class="or">или</p>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 input-block">
												<span class="input input--juro">
													<input class="input__field input__field--juro" type="email" name="mail" id="input-28" />
													<label class="input__label input__label--juro" for="input-28">
														<span class="input__label-content input__label-content--juro">E-mail</span>
													</label>
												</span>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<button type="submit"  class="btn btn-default my-btn full-width design-second">Получить подарок</button>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<br>
									<div><a href="#" data-target="#polit" data-toggle="modal" class="polit">Политика конфиденциальности</a></div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<img src="assets/img/block-3-icon-2.png" class="full-width right" alt="">
					</div>
				</div>
				
			</div>
		</section>
		<div id="map">
			<div class="p">Екатеринбург, ул. Свердлова 60</div>
		</div>
	</div>
	
	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="logo">
							<img src="assets/img/logo.png" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<p class="a">наш адрес</p>
						<p><b>Екатеринбург, ул. Свердлова 60</b></p>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<p class="b">телефон магазина</p>
						<p><b>+7 (343) 370 20 80</b></p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>
	<link href='assets/css/jquery.fancybox.css' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=DuHhPNnpVjqvbGvpbfY3V/9abTGrlGW15e5TfWbFWollgOUv5Q7IU74muZDsxEVPweOq5xC5/w8u80tXw3079gOYut9HwySgueMSkGWVWmNKSa9F6MvCm/tN6ePII7syMiy0qMychHsK3uSaXNQmd73b58zjPBQjCEaiOhI8Yec-';</script>
	<!-- Rating@Mail.ru counter -->
	<script type="text/javascript">
	var _tmr = window._tmr || (window._tmr = []);
	_tmr.push({id: "2703294", type: "pageView", start: (new Date()).getTime()});
	(function (d, w, id) {
	  if (d.getElementById(id)) return;
	  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
	  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
	  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
	  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
	})(document, window, "topmailru-code");
	</script><noscript><div style="position:absolute;left:-10000px;">
	<img src="//top-fwz1.mail.ru/counter?id=2703294;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
	</div></noscript>
	<!-- //Rating@Mail.ru counter -->

</body>

<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
			<div class="modal-body">
				<h2>Спасибо за заявку!</h2>
				<p>За день до начала <b>«Ярмарка скидок»</b> (то есть, 29 октября) Вам придет <b>смс</b> или <b>емейл</b> с напоминанием о начале распродажи шуб и дубленок.</p><br>
				<p><b>Покажите этот емейл или смс</b> при покупке 30, 31 октября и 1 ноября в дни распродажи <b>«Ярмарка скидок»</b> в магазине <b>«Меховая Ярмарка»</b> и получите в подарок перчатки или палантин.</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="polit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
			<div class="modal-body">
				<p>
				Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь сайтом bitvafabrik.ru. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.   Политика конфиденциальности объясняет:  — какие данные мы собираем и зачем;  — как мы используем собранные данные;  — какие существуют варианты доступа к данным и их обновления. </p><br>

<h2 class="text-center">Общедоступная информация</h2>

 
<p>Если Вы просто просматриваете сайт, информация о Вас не собирается и не публикуется на сайте. </p>

<p>Какую информацию мы собираем?</p>

 
<p>Мы собираем информацию об имени, телефоне и адресе электронной почте только тех посетителей нашего сайта, которые заполнили любую из форм на нашем сайте.</p>

<h2 class="text-center">Как мы используем собранные данные</h2>

 
<p>Ваше добровольное согласие оставить имя, телефон и адрес электронной почты подтверждается путем ввода вашего имени, телефона и/или адреса электронной почты в соответствующую форму. Информация, собранная после отправки формы на сайте (а именно: имя, телефон и e-mail адрес) нигде не публикуется и не доступна другим посетителям сайта. Имя используется для личного обращения к Вам, а телефон и адрес электронной почты — для уточнения вопросов. При необходимости использовать ваши данные для целей, не упомянутых в настоящей политике конфиденциальности, мы всегда запрашиваем предварительное согласие на это. </p>

<h2 class="text-center">Условия обработки и её передачи третьим лицам</h2>

 
<p>Ваши Имя, телефон и адрес электронной почты никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. </p>

<h2 class="text-center">Протоколирование</h2>

 
<p>При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер. 
</p>
<h2 class="text-center">Куки (Cookie)</h2>

 
<p>На сайте используются куки (Cookies), происходит сбор данных о посетителях с помощью сервисов Яндекс Метрика. Эти данные служат для сбора информации о действиях посетителей на сайте, для улучшения качества его содержания и возможностей. В любое время Вы можете изменить параметры в настройках Вашего браузера таким образом, чтобы браузер перестал сохранять все файлы cookie, а так же оповещал их об отправке. При этом следует учесть, что в этом случае некоторые сервисы и функции могут перестать работать. </p><br>

<h2 class="text-center">Изменение Политики конфиденциальности</h2>

 
<p>На этой странице Вы сможете узнать о любых изменениях данной политики конфиденциальности. В особых случаях, Вам будет выслана информация на Ваш адрес электронной почты.</p>
			</div>
		</div>
	</div>
</div>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>